{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nivora-cms",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nivora-cms-db",
      "database_id": "e873ed16-c028-4a76-b1de-c31bb6b8fa6a",
      "migrations_dir": "../../packages/adapter-cloudflare/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "nivora-cms-assets"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "2031f7ab84d44e17a76c6e2fcedd6eb2"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "nivora-cms-queue"
      }
    ],
    "consumers": [
      {
        "queue": "nivora-cms-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
