{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nivora-cms",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // ── Cloudflare bindings ────────────────────────────────────────────────────
  // Replace IDs with real values from `wrangler d1 create`, `wrangler kv namespace create`, etc.
  // Local dev uses Miniflare — IDs are arbitrary UUIDs for local state only.

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nivora-cms-dev",
      // Run `wrangler d1 create nivora-cms-dev` and paste the real ID for production
      "database_id": "00000000-0000-4000-8000-000000000001",
      "migrations_dir": "../../packages/adapter-cloudflare/migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      // Run `wrangler r2 bucket create nivora-cms-assets` for production
      "bucket_name": "nivora-cms-assets"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      // Run `wrangler kv namespace create CACHE` and paste the real ID for production
      "id": "00000000000000000000000000000001"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "nivora-cms-queue"
      }
    ],
    "consumers": [
      {
        "queue": "nivora-cms-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
